MONGO_URL=mongodb+srv://npnguyen812:tydepzai2002@cluster0.wcns4ji.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN='fiverr'
CONFIG_CORS='http://localhost:3000'
FILE_STORE='D:\Project\MernFiver\image'